+|================================================+
+|       RELAÇÃO DE ALUNO POR DATA DE NAS        +|
+|================================================+
|Matricula :1
|Nome      :Bruno
|Data Nasc :13/06/1985
+=================================================+
+|================================================+
+|       RELAÇÃO DE ALUNO POR DATA DE NAS        +|
+|================================================+
|Matricula :2
|Nome      :Carlos
|Data Nasc :11/09/2000
+=================================================+
+|================================================+
+|       RELAÇÃO DE ALUNO POR DATA DE NAS        +|
+|================================================+
|Matricula :3
|Nome      :Caio
|Data Nasc :13/06/109883
+=================================================+
+|================================================+
+|       RELAÇÃO DE ALUNO POR DATA DE NAS        +|
+|================================================+
|Matricula :4
|Nome      :Thiago
|Data Nasc :11/02/202
+=================================================+
+|================================================+
+|       RELAÇÃO DE ALUNO POR DATA DE NAS        +|
+|================================================+
|Matricula :5
|Nome      :Lucas
|Data Nasc :15/03/2000
+=================================================+
